# Gradle
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Project
project_group=io.github.thebluetropics
project_version=0.1.0-alpha

# Maven
artifact_id=paradishes

# Mod
mod_id=paradishes

# Minecraft
minecraft_version=1.21

# Fabric
fabric_loader_version_range=>=0.15.11
fabric_api_version_range=>=0.101.1+1.21

# Loom
loom_fabric_loader_version=0.15.11
loom_fabric_api_version=0.101.1+1.21
loom_yarn_mappings_version=1.21+build.9

# Github
github_packages_url=https://maven.pkg.github.com/thebluetropics/paradishes
